# Напишите функцию, которая принимает два числа в качестве параметра и отображает все четные числа
def funct_even(a, b):
    for i in range(a, b):
        if i%2==0:
            print(i, end=" ")
funct_even(3, 12)


