# Напишите функцию, вычисляющую произведениеэлементов списка целых. Список передаётся в качестве па-
def mult(x):
    res=1
    for i in x:
        if i!=0:
            res*=i
    return res
a=[1, 2, 3, 4]
print(mult(a))